# ccbbs

./: .gitignore  README.md  pom.xml
src/main/java/com/sqzr/ccbbs/auth/controller/: LoginController.java
src/main/java/com/sqzr/ccbbs/auth/entity/: CcMember.java  CcMemberInfo.java
src/main/java/com/sqzr/ccbbs/auth/repository/: MemberRepository.java
src/main/java/com/sqzr/ccbbs/auth/service/: MemberService.java
src/main/java/com/sqzr/ccbbs/auth/service/impl/: MemberServiceImpl.java
src/main/java/com/sqzr/ccbbs/auth/shiro/authc/credential/: Md5CredentialsMatcher.java
src/main/java/com/sqzr/ccbbs/auth/shiro/cache/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  RedisShiroCache.java  RedisShiroCacheManager.java  RedisShiroSessionDAO.java
src/main/java/com/sqzr/ccbbs/auth/shiro/realm/: CCRealm.java
src/main/java/com/sqzr/ccbbs/core/base/: BaseController.java  BaseEntity.java  BaseRepository.java
src/main/java/com/sqzr/ccbbs/core/cached/: ICached.java
src/main/java/com/sqzr/ccbbs/core/cached/impl/: RedisCachedImpl.java
src/main/java/com/sqzr/ccbbs/core/controller/: BaseController.java
src/main/java/com/sqzr/ccbbs/core/service/: BaseService.java
src/main/java/com/sqzr/ccbbs/core/spring/editor/: SqlTimestampPropertyEditor.java
src/main/java/com/sqzr/ccbbs/core/util/: AuthUtil.java  BeanMapperUtil.java  Collections3.java  DateUtil.java  HttpUtil.java  JsonMapperUtil.java  PageData.java  PasswordUtil.java  PathUtil.java  PublicUtil.java  ReflectHelper.java  Reflections.java  SerializeUtil.java
src/main/resources/: beetl.properties  conf.properties  db.properties  log4j.properties  rebel.xml  spring.xml
src/main/resources/spring/: spring-core.xml  spring-jpa.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml
web/WEB-INF/: web.xml
web/WEB-INF/viewer/auth/: login2.jsp
