##################
### shiro \u76F8\u5173 ###
##################

# shiro\u7684\u7528\u6237\u7F13\u5B58\u540D
shiro.authenticationCacheName = cmc_auth_cache

# shiro\u7684\u6743\u9650\u7F13\u5B58\u540D
shiro.authorizationCacheName = cmc_shouquan_cache

# \u767B\u9646\u5730\u5740
shiro.loginUrl = /auth/login

# \u6CA1\u6709\u6743\u9650\u8DF3\u8F6C\u7684\u5730\u5740
shiro.unauthorizedUrl = /auth/unauthorized

shiro.sessionIdCookie.name = CMCID
shiro.globalSessionTimeout = 1800000
