
##################
#### jdbc \u76F8\u5173 ###
##################

jdbc.url=jdbc:mysql://database.chinamedcom.com:3306/whcmc?useUnicode=true&characterEncoding=utf8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=whcmc
jdbc.password=chinamedMysqlWhcmc@202
jdbc.connectionProperties=config.decrypt=true
jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true


###################
#### redis \u76F8\u5173 ###
###################

redis.host:192.168.1.202
redis.port:6379

redis.maxIdle:300
redis.testOnBorrow:true