
##################
#### jdbc \u76F8\u5173 ###
##################

jdbc.url=jdbc:mysql://127.0.0.1:3307/ccbbs?useUnicode=true&characterEncoding=utf8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=ccbbs
jdbc.password=ccbbs
jdbc.connectionProperties=config.decrypt=true
jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true


###################
#### redis \u76F8\u5173 ###
###################

redis.host:127.0.0.1
redis.port:6379

redis.maxIdle:300
redis.testOnBorrow:true