log4j.rootLogger=DEBUG,CONSOLE
log4j.addivity.org.apache=false

log4j.logger.org.springframework.web = info
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x %c - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p  %x %c - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=GBK
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

# \u914D\u7F6E\u51E0\u4E2A\u65E5\u5FD7\u6BD4\u8F83\u591A\u7684\u7C7B \u65E5\u5FD7\u4E3Ainfo
log4j.logger.org.springframework=info
log4j.logger.com.alibaba.druid.pool.PreparedStatementPool=info
log4j.logger.org.apache.shiro.web.servlet.SimpleCookie=info
log4j.logger.org.apache.shiro.session.mgt.DefaultSessionManager=info


log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=${catalina.home}/logs/chinamedcom_log/cmc_
log4j.appender.A.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[FH_sys]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n

log4j.appender.redis=com.ryantenney.log4j.RedisAppender
log4j.appender.redis.layout=org.apache.log4j.PatternLayout
log4j.appender.redis.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p  %x %c - %m%n
log4j.appender.redis.host=192.168.1.202
log4j.appender.redis.port=6379
#log4j.appender.redis.password=password
log4j.appender.redis.key=chinamedcom_log
log4j.appender.redis.period=500
log4j.appender.redis.batchSize=100
log4j.appender.redis.purgeOnFailure=true
log4j.appender.redis.alwaysBatch=true
log4j.appender.redis.daemonThread=true